:global(.graph-tooltip){
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 8px;
  color: #545454;
  font-size: 12px;
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid #e2e2e2;
  border-radius: 4px;
  box-shadow: rgb(174, 174, 174) 0px 0px 10px;
}
